# CorporateNewsBlog

./: README.md  build.gradle  package.json  settings.gradle  webpack.config.js
extras/docker/: database.env  docker-compose.yaml
src/main/java/com/turbal/cnb/: CnbApplication.java
src/main/java/com/turbal/cnb/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/turbal/cnb/controller/: CommentController.java  EmployeeController.java  MainController.java  PostController.java  TagController.java
src/main/java/com/turbal/cnb/dto/: CommentDto.java  EmployeeDto.java  InitialFrontendDataDto.java  PageDto.java  PostDto.java  RoleDto.java  TagDto.java
src/main/java/com/turbal/cnb/entity/: AuditableEntity.java  Comment.java  Dislike.java  Employee.java  Like.java  Post.java  PostTag.java  Role.java  Tag.java
src/main/java/com/turbal/cnb/exception/: ResourceNotFoundException.java  TechnicalException.java  ValidationException.java
src/main/java/com/turbal/cnb/mapper/: CommentMapper.java  EmployeeMapper.java  PostMapper.java  RoleMapper.java  TagMapper.java
src/main/java/com/turbal/cnb/repository/: CommentRepo.java  DislikeRepo.java  EmployeeRepo.java  LikeRepo.java  PostRepo.java  TagRepo.java
src/main/java/com/turbal/cnb/service/: CommentService.java  EmployeeService.java  PostService.java  TagService.java
src/main/java/com/turbal/cnb/utils/: EmployeeValidation.java  ErrorCodes.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_DB.sql  V3__Add_Auditable.sql  V4__Add_Google_ID.sql  V5__Add_Rating_Tables.sql  V6__Delete_Unused_Field.sql
src/main/resources/static/js/: constants.js  main.js
src/main/resources/static/js/components/checklist/: AvailableTestCasesModal.vue  CheckList.vue  EditCheckListTestCase.vue  NewEditTestCheckList.vue
src/main/resources/static/js/components/common/: CreateEditEntityDescription.vue  CreateEditEntitySelectField.vue  CreateEditEntityTextField.vue  FromToFields.vue
src/main/resources/static/js/components/home/: Home.vue
src/main/resources/static/js/components/messages/: MessageEdit.vue  MessageList.vue  Messages.vue  UserMessages.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: checkListOrderStore.js  commentsStore.js  createEditEntityStore.js  mainStore.js  pagerStore.js  projectsStore.js  subscripModalStore.js  usersStore.js
src/main/resources/static/style/: main.scss
src/main/resources/templates/: index.html
src/test/java/com/turbal/cnb/: CnbApplicationTests.java
(+25 files in other folders)
